<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : May 2, 2021, 8:52:53 PM
    Author     : juanfelipemurielvalencia
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!-- Uso de declaraciones  -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <body>
            <h1>Ejemplo de un documento JSPX</h1>
            <!-- ejemplo de salida de texto-->
            <jsp:text>Saludos desde un documento JSPX</jsp:text>
            <br/>
            <!-- ejemplo de expresion con jspx -->
            <jsp:expression>2*3</jsp:expression>
            <br/>
            <!-- Ejemplo de scriplet -->
            <jsp:scriptlet>
                String nombreAplication = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion: <jsp:expression>nombreAplication</jsp:expression>
            <br/>
            Contador de Visitas:
            <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>

</jsp:root>
